{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.RepoIndex": true
}